{
  "name": "echo",
  "version": "0.1.0",
  "private": true,
  "description": "ECHO — human-supervised emergency-intake voice agent. Monorepo root.",
  "scripts": {
    "dev": "./scripts/dev.sh",
    "stop": "./scripts/stop.sh",
    "demo": "./scripts/demo.sh",
    "health": "./scripts/health.sh",
    "test": "./scripts/test-all.sh",
    "install:all": "npm --prefix apps/gateway install && npm --prefix apps/web install && npm --prefix services/intelligence install && (cd services/voice && uv sync)"
  }
}
